SECRET_KEY=your_very_long_random_key_here_like_this_123456789abcxyz



GITHUB_CLIENT_ID=your_github_id
GITHUB_CLIENT_SECRET=your_github_secret

MICROSOFT_CLIENT_ID=your_microsoft_id
MICROSOFT_CLIENT_SECRET=your_microsoft_secret
SECRET_KEY=superlongrandomkey123456789abcdefghijklmnopqrstuvwxyz123456

GOOGLE_CLIENT_ID=1045825371444-lbdhdu6q67tsb6vdr1eeiljkqah7kvg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




APP_URL=http://localhost:5000
SERPER_API_KEY=your_serper_key_if_any
